:root {
    --color6: #2ACF01;
}

#menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding: 10%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#menu form {
    padding: 1%;
}

.defaultButton {
    min-width: 200px;
}

#findLobbyForm>input[type=text] {
    height: 30px;
    border: 1px solid grey;
}

#findLobbyForm>input[type=submit] {
    margin-top: 10px;
    border-radius: 10px;
}

#div1 {
    grid-area: 1 / 1 / 2 / 2;
}

#div2 {
    grid-area: 2 / 1 / 3 / 2;
}

#div3 {
    grid-area: 3 / 1 / 4 / 2;
}

#div4 {
    grid-area: 1 / 2 / 2 / 3;
}

#div5 {
    grid-area: 2 / 2 / 3 / 3;
}

#div6 {
    grid-area: 3 / 2 / 4 / 3;
}

#logout {
    grid-area: 4 / 1 / 5 / 3;
}

#logout button {
    width: 40%;
    background-color: var(--color6);
}

@media screen and (max-width: 750px) {
    #menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        padding: 10%;
    }
    #div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    #div2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    #div3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    #div4 {
        grid-area: 4 / 1 / 5 / 2;
    }
    #div5 {
        grid-area: 5 / 1 / 6 / 2;
    }
    #div6 {
        grid-area: 6 / 1 / 7 / 2;
    }
    #logout {
        grid-area: 7 / 1 / 8 / 2;
    }
}